-- Assignment: Data Manipulation and Transactions
-- Student: Tshegofatso Moloto
-- Date: 29 August 2025

-- ==========================================
-- Question 1 🧑‍🎓
-- Create a table named 'student'
-- Columns:
--   id (Primary Key, Integer)
--   fullName (Text up to 100 characters)
--   age (Integer)
-- ==========================================

CREATE TABLE student (
    id INT PRIMARY KEY,
    fullName VARCHAR(100),
    age INT
);


-- ==========================================
-- Question 2 ➕
-- Insert at least 3 records into the 'student' table
-- ==========================================

INSERT INTO student (id, fullName, age)
VALUES 
    (1, 'Thulasizwe Mtembu', 19),
    (2, 'Tshegofatso Moloto', 18),
    (3, 'Vuyo Dlamini', 21);


-- ==========================================
-- Question 3 🔄
-- Update the age of the student with ID = 2 to 20
-- ==========================================

UPDATE student
SET age = 20
WHERE id = 2;